sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=cp_snowflake/coverage.xml
sonar.python.version=3.9
sonar.coverage.exclusions=cp_snowflake/cp_snowflake_api, cp_snowflake/snowflake_drf/migrations/**, cp_snowflake/snowflake_drf/fixtures/**, cp_snowflake/snowflake_drf/test_auth.py, cp_snowflake/snowflake_drf/test_integration.py, cp_snowflake/snowflake_drf/test_tasks.py, cp_snowflake/snowflake_drf/test_utils.py, cp_snowflake/snowflake_drf/tests.py
sonar.cpd.exclusions=cp_snowflake/snowflake_drf/test_auth.py, cp_snowflake/snowflake_drf/test_integration.py, cp_snowflake/snowflake_drf/test_tasks.py, cp_snowflake/snowflake_drf/test_utils.py, cp_snowflake/snowflake_drf/tests.py