[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
# childlogdir=/usr/src/app
# logfile=/var/log/supervisor/supervisord.log
# pidfile=/var/run/supervisord.pid
# loglevel = INFO


[program:cp_snowflake_api-server]
directory=/usr/src/app/cp_snowflake
# command=python3 manage.py runserver
# command=/bin/bash -c "python3 manage.py migrate && DD_SERVICE=cockpitsnowflakeapi DD_ENV=%(ENV_ENVIRONMENT)s ddtrace-run gunicorn cockpitsnowflakeapi.wsgi" 
command=/bin/bash -c "python3 manage.py migrate && DD_SERVICE=cockpitsnowflakeapi DD_ENV=%(ENV_ENVIRONMENT)s DD_LOGS_INJECTION=true DD_PROFILING_ENABLED=true DD_RUNTIME_METRICS_ENABLED=true ddtrace-run gunicorn cp_snowflake_api.wsgi"
# --worker-class=gevent --worker-connections=1000 --workers=3 --timeout=120 cp_snowflake_api.wsgi"
#  ddtrace-run python my_app.py
# autostart=false
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
priority=100


[program:celery_worker]
directory=/usr/src/app/cp_snowflake
environment=
    LC_ALL=C.UTF-8,
    LANG=C.UTF-8
command=celery --app=cp_snowflake_api worker --loglevel=INFO

[program:celery_beat]
directory=/usr/src/app/cp_snowflake
environment=
    LC_ALL=C.UTF-8,
    LANG=C.UTF-8
command=celery --app=cp_snowflake_api beat --loglevel=INFO --scheduler redbeat:RedBeatScheduler
